{
  "name": "show_api",
  "version": "1.0.0",
  "description": "a Node.js script to fetch a JSON data set and process it",
  "main": "./src/sever.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "jest --watch"
  },
  "keywords": [
    "tv",
    "node"
  ],
  "author": "Pablo H Giani",
  "license": "GPL-2.0-only",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "jest": {
    "rootDir": "./src/"
  }
}
